name = Dist-Zilla-Plugin-PruneAliases
main_module = lib/Dist/Zilla/Plugin/PruneAliases.pm

author  = Arne Johannessen <ajnn@cpan.org>
license = Artistic_2_0
copyright_holder = Arne Johannessen
copyright_year   = 2022

version = 1.00
release_status = stable

[@Author::AJNN]
-remove = PruneAliases
Test::MinimumVersion.max_target_perl = v5.26

[Encoding]
encoding = bytes
match = ^t/corpus/[^l]

[AutoPrereqs]
; don't mention modules that have been in core since the minimum supported Perl version
skip = ^lib$|^strict$|^warnings$

; if you use aliases a lot, you may find Mac::Alias useful
[Prereqs / RuntimeSuggests]
Mac::Alias = 0
